{
  "name": "catalogo-midias-jornalismo",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:creditos": "node scripts/sincronizar-creditos.mjs",
    "sync:planilhas": "node scripts/sincronizar-planilhas.mjs"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "pdf-parse": "^1.1.1"
  }
}
